{
  "name": "com.voyageforge.uikit",
  "version": "0.1.0",
  "displayName": "VoyageForge UIKit",
  "description": "Lightweight Unity UI framework — single-stack navigation + popup management. Built on UGUI + UniTask.",
  "unity": "2022.3",
  "dependencies": {
    "com.cysharp.unitask": "2.5.0"
  },
  "keywords": [
    "ui",
    "framework",
    "ugui",
    "navigation",
    "popup"
  ],
  "author": {
    "name": "VoyageForge"
  },
  "samples": [
    {
      "displayName": "UI Demo",
      "description": "Complete demo: MainPanel, SettingsPanel, ConfirmDialog, ToastPopup. Demonstrates FullPanel navigation and PopupPanel overlay.",
      "path": "Samples~"
    }
  ]
}
